<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>55</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Main
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>55</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TurnOn
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>55</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Car State
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>77</y>
      <w>33</w>
      <h>913</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>77</y>
      <w>33</w>
      <h>913</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>77</y>
      <w>33</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>143</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>car.startCar()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>154</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>carState.startCar()
lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>55</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Visitor Controller
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>77</y>
      <w>33</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>187</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>carState.startCar()
lt=&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>198</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
checkBattery()
bg=RED</panel_attributes>
    <additional_attributes>20.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>198</y>
      <w>22</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>242</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>battery--
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>286</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
carState.stopCar()</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>55</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TurnOff
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>77</y>
      <w>33</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>253</y>
      <w>22</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>253</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Turned On
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>385</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>accelarate()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>583</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>carState.accelarate()
lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>440</y>
      <w>22</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>462</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
checkFuel()
bg=RED</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fuel--
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>528</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
carState.stopCar()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>143</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>176</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>440</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>carState.accelarate()
lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>55</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Running
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>77</y>
      <w>33</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>418</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>carState.accelarate()
lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>55</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Stop
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>264</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>682</y>
      <w>1111</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>carState.applyBreak()
lt=&lt;-</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>77</y>
      <w>33</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>638</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>applyBreak()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>385</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>627</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>781</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>stopCar()
lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>770</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>825</y>
      <w>759</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>carState.stopCar()
lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>825</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>583</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>693</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
